stages:
  - build
  - deploy

build-job:
  stage: build
  script:
    - docker build -t djeysen/frontend:$CI_COMMIT_TAG .
    - docker login -u djeysen -p $DOCKERHUB_ACCESS_TOKEN
    - docker push djeysen/frontend:$CI_COMMIT_TAG
  only:
    - tags

deploy-job:
  stage: deploy
  script:
    - helm upgrade frontend helm --set image=djeysen/frontend:$CI_COMMIT_TAG 
  only:
    - tags

